div#g-holder
  img#gallows src="/gal#{@phase}.png"
  
- if @phase < 0
  a.button href='/start' New Game
  

  
form action='/reset' method='POST'
  input type="submit" value="Reset"
form action='/test' method='POST'
  input type="submit" value="Test"