div#g-holder
  - if @solved
    img src="/success.png" alt="Success"
    p.bottom
      |The word was
      =<@game.word
  - elsif @hung
    img src="/failure.png" alt="Failure"
    p.bottom
      |The word was
      =<@game.word
  - else
    img src="/gal#{@phase}.png" alt="Phase #{@phase}"
    
- if @phase < 0 || @solved || @hung
  a.button href='/start' New Game
- else
  div.word-holder
    =@word
    
  div.bad-holder
    - @game.bad.each do |c|
      div.tile
          =c
          
  div.holder
    - ('A'..'M').each do |c|
      - if @letters.include? c
        a.key href='/letter/#{c}' =c
      - else
        div.keygap  
        
  div.holder
    - ('N'..'Z').each do |c|
      - if @letters.include? c
        a.key href='/letter/#{c}' =c
      - else
        div.keygap
  
- if false
  form.debug action='/reset' method='GET'
    input type="submit" value="Reset"
