doctype html
html
  head
    title Ruby Hangman
    link rel="stylesheet" href="/styles/webgame.css"
    
  body
    div.container
      h1 Ruby Hangman by Julian Nicholls August 2013
      
      == yield
      